{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/tareas/avisos",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/tareas/comunicaciones",
      "schedule": "0 8 * * *"
    }
  ]
}
